.Nav ul {
  position: absolute;
    top: 20%;
}
 .navegation .Nav .close{
  position: absolute;
    top: 3%;
    left: 80%;
    color: white;
    font-size: 20px;
}
.navegation{
    position: fixed;
    display:none;
    z-index: 999999;
} 
nav{
    position: fixed;
    width: 200px;
    padding-left: 0;
    font-size: 35px;
     height: 700px;
    color: #fff;
    background-color: #414658!important;
 
}
.Nav ul li a{
     color: #fff;
}
.Nav ul li a:hover{
    color: #a54d4d;
}
.navegation .close:hover{
    color: #a54d4d;
}
/****************section 1****************/

#Home{
    background-size: cover;
   background-image: url(../imgs/events-heavenly-header.jpg);
    height: 100%;
   position: relative;
    color: #fff;
}
.main{
    background-color:rgba(214, 46, 51 , 0.6);
     height: 100%;
    
}
.party h1{
    padding-top: 200px;
}
.party i{
    position: absolute;
    top: 50%;
    left: 2%;
    font-size: 30px;
    cursor: pointer;
    
}

/****************section 2****************/
h4{
    background-color: rgba(214, 46, 51 , 0.6);
    color: #fff;
    padding: 12px;
    cursor: pointer;
    margin-bottom: 0;
}
.main-Details div{
    background-color: #ccc;
    padding: 10px;
    display: none;
}

/****************section 3****************/
#Duration{
    height: 300px;
    background-image: url(../imgs/invitation-2508607__340.jpg);
    background-size: cover;
}
.layer{
        background-color:rgba(214, 46, 51 , 0.6);
       height: 100%;
    color: #fff;
}

/****************section 4****************/
.hire-me span {
    font-weight: 100;
}
.hire-me h4{
    font-weight: 700;
    font-size: 20px;
}
.icon-social a i{
    color:rgb(119, 119, 119);
    font-weight: 100;
    font-size: 20px;
     text-align: center;
}
.icon-social a {
    background-color: transparent;
    border: solid 1px #999999;
    height: 40px;
    padding: 10px 5px;
    line-height: 42px;
}
.icon-social .ico-2:hover{
    background-color:#ec3237;
    border: #ec3237;
}
.icon-social .ico-2:hover i{color: #fff;}

.num{
    font-size: 30px;
    font-weight: 500;
    color: #D62E33;
}