<html>
 <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/all.min.css">    
    <link rel="stylesheet" href="css/undex_style.css">    
    </head>
<body>

        <div class=" navegation">
            
          <nav class="navbar navbar-expand-lg  ">
  <div class="collapse navbar-collapse Nav" id="navbarTogglerDemo01">
      <i class="fas fa-times close"></i>
    <ul class="navbar-nav mr-auto  d-inline-block">
      <li class="nav-item active pt-0 ">
        <a class="nav-link" href="#Home">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#Duration">Duration </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#Details">Details</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
     
    </ul>
  </div>
</nav>
         </div> 
    
        <section>
         
    
          
         <div class="party"id="Home">
             
             <div class="main">
             
          <h1 class="text-center ">Egyption Party</h1>
             <p class="text-center ">Let's have Fun</p>
              <span><i class="fas fa-bars">Open</i></span>
                </div>
          
           </div>
       
        
      </section>
      <section id="Details">
    
     <div class="container text-center w-75 mb-5 mt-5 main-Details">
          
          <h4>Singer one</h4>
          <div class="details" >
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
         
         </div>
          <h4>Singer Two</h4>
          <div class="details">
         <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
         
         </div>
          <h4>Singer Three</h4>
          <div class="details">
         <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
         
         </div>
          <h4>Singer Four</h4>
          <div class="details">
         <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
         
         </div>
          
          
          
          
          </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      </section>
    <section id="Duration">
      <div class="layer ">
        <div class="container text-center pt-5">
          <div class="row pt-5 demo">
            <div class="col-md-3 p-5 border border-light " id="Days">
              
              </div>
            <div class="col-md-3 p-5 border border-light" id="Hours">
              
              </div>
            <div class="col-md-3 p-5 border border-light" id="Min">
              
              </div>
            <div class="col-md-3 p-5 border border-light" id="Sec">
              
              </div>
            
            </div>
          
          
          </div>
         
        
        </div>
    
    </section>
   <section class="hire-me " id="Contact">
        <div class="container pt-5 pb-5">
             <h2 class="heading-2">HIRE ME</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
             
            <div class="row pt-5">
            
            <div class="col-lg-6 col-sm-12">
                <h3>CONTACT INFO</h3>
                <p class="text-muted">Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                 
                <div class="hire-icon p-3">
                    <i class="fa fa-map-marker text-muted"> <span class="text-muted">New Street 22545, Nexa Road, New York City, USA</span></i>
                </div>
                
                <div class="hire-icon p-3">
                    <i class="fa fa-envelope text-muted"> <span class="text-danger" >hello@uigrid.com</span></i>
                </div>
                
                <div class="hire-icon p-3">
                    <i class="fa fa-phone text-muted"> <span class="text-muted">001-000-000-000</span></i>
                </div>
                   <div class="icon-social">
                 <a href="#" class="mr-2 ico-2">
                    <i class="fab fa-facebook-f "></i>
                </a>
                 <a href="#" class="ico-2 mr-2" >
                    <i class="fab fa-twitter"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-google-plus"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-github"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-behance"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-dribbble"></i>
                </a>
                
                
                
                </div>
                
                </div>
                <div class="col-lg-6 col-sm-12">
                
                <form>
  <div class="form-group">
    <label for="formGroupExampleInput"></label>
    <input type="text" class="form-control rounded-0" id="formGroupExampleInput" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2"></label>
    <input type="email" class="form-control rounded-0" id="formGroupExampleInput2" placeholder="Enter Email">
  </div>
   <div class="form-group">
    <label for="exampleFormControlTextarea1"></label>
    <textarea class="form-control rounded-0"  placeholder="Enter Message" id="exampleFormControlTextarea1" rows="6"></textarea>
  </div>
</form>
                <h5><span class="num">100</span>Character Reamining</h5>
                 <button type="button" class="btn rounded-0 btn-danger px-4" id=clickBtn>Send Message</button>
                </div>
                
            
            
            </div>
            
            </div>
        
        
        
        
        </section>
         
    
    
    
    
    
    
     <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    </body>
</html>